HOST=127.0.0.1
PORT=27017
MONGO_ROOT_USER=root
MONGO_ROOT_PASS=pass
MONGO_DB_NAME=mlhub_5
FLASK_SECRET_KEY=very_long_and_random_string_1234567890
FLASK_DEBUG=1
FLASK_LISTEN_PORT=5000
MONGOEXPRESS_LOGIN=root
MONGOEXPRESS_PASSWORD=pass
DATASET_DIR=./datasets

MAX_COLS_NUM=30
MAX_ROWS_NUM=30
MAX_SAMPLES_NUM=10_000
MAX_UNIQUE_COUNT=7
PER_PAGE_CHARTS=8
